## --  Configuração do Ambiente de Desenvolvimento --
### Para desenvolvimento 

VITE_API_BASE_URL=http://localhost:3000 

# Para produção, substitua pela URL do seu servidor
# VITE_API_BASE_URL=https://168.231.88.19:3000.com

# Chave secreta para JWTJWT_SECRET= chave-super-secreta